clc;
clear all;
close all;
disp('8. Parseval’s Theorem');
x=input('Enter the sequence : ');
N=length(x);
y=dft(x);
X=sum((abs(x)).^2);
Y=sum((abs(y)).^2)/N;
disp('DFT of x : ');
disp(y');
disp('Sum of |x|^2 : ');
disp(X);
disp('1/N * Sum of |DFT(x)|^2 : ');
disp(Y);
if (X==Y)
  disp('Parseval’s Theorem of DFT is verified');
else
  disp('Parseval’s Theorem of DFT is not verified');
end

% Function definition
function y=dft(x)
N=length(x);
y=zeros(1,N);
for (k=1:N)
  for (n=1:N)
    y(k)=y(k)+exp(-1i*2*pi*(k-1)*(n-1)/N)*x(n);
  end
end
end


%Output

8. Parseval’s Theorem
Enter the sequence : [4 2 3 1]
DFT of x : 
  10.0000 + 0.0000i
   1.0000 + 1.0000i
   4.0000 - 0.0000i
   1.0000 - 1.0000i

Sum of |x|^2 : 
    30

1/N * Sum of |DFT(x)|^2 : 
    30

Parseval’s Theorem of DFT is verified
